﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>The Stampycat — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>        
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Stampycat</span>
            </div>
            <div class="page-content">
                <img src="img/Component/The Stampycat.svg" class="diagram">
                <h2>On the Subject of The Stampycat</h2>
                <p class="flavour-text">Meow</p>
                
                <p>PET CAT = 2 EXTRA SECONDS</p>
                <p>PET CAT TOO LATE = CAT WILL STRIKE</p>
                <p>PET CAT TO 100 = CAT SATISFIED</p>
                <p>PET CAT WHEN SATISFIED = CAT WILL STRIKE</p>
                <p>CAT WILL STRIKE = CAT SATISFIED</p>
                <p>SPARE TIME = WATCH <a href="https://www.youtube.com/channel/UCj5i58mCkAREDqFWlhaQbOw">THIS</a>
                
            </div>
            <div class="page-footer relative-footer">Page 1 of 1</div>
        </div>
    </div>
</body>
</html>